# configuration file for the weewx-wdc skin

[CheetahGenerator]
    encoding = html_entities
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = dist/js/index.js, dist/scss/index.css
    # copy_always =

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
